pipeline {
    agent any
    stages{
        stage('git-checkout') {
            steps{
                git branch: 'main', url: 'https://github.com/brent2000/IaC-project.git'
            }
        }
        stage('build') {
            steps{
                echo "build";
            }
        }
        stage('deploy') {
            steps{
                azureWebAppPublish appName: 'IacTestPlatform', azureCredentialsId: 'azure-cli-2020-12-09-14-57-52', publishType: 'file', resourceGroup: 'IaC';
            }
        }
    }
}
