pipeline {
    agent any
    stages{
        stage('git-checkout') {
            steps{
                git branch: 'main', url: 'https://github.com/brent2000/IaC-project.git'
            }
        }
        stage('build') {
            steps{
                echo "build";
            }
        }
        stage('deploy') {
            steps{
                azureWebAppPublish appName: 'IacTestPlatform', azureCredentialsId: '9fb7fc3d-1a10-4f31-941a-a35997b83a29', publishType: 'file', filePath: "**/*.*", resourceGroup: 'IaC' sourceDirectory: 'Application';
            }
        }
    }
}
