pipeline {
    agent any
    stages{
        stage('Clone GitHub project to Jenkins') {
            steps{
                git branch: 'main', url: 'https://github.com/brent2000/IaC-project.git'
            }
        }
        stage('Build') {
            steps{
                echo "build";
            }
        }
        stage('Clean azure deployment enviornement') {
            steps{
                echo "build";
            }
        }
        stage('Deploy to azure') {
            steps{
                azureWebAppPublish appName: 'IacTestPlatform', azureCredentialsId: '9fb7fc3d-1a10-4f31-941a-a35997b83a29', publishType: 'file', filePath: "**/*.*", resourceGroup: 'IaC', sourceDirectory: 'Application';
            }
        }
    }
}
